{
  "name": "oak-common-aspect",
  "version": "2.1.3",
  "description": "",
  "author": {
    "name": "XuChang"
  },
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index",
  "scripts": {
    "test": "test",
    "build": "tsc"
  },
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "oak-domain": "file:../oak-domain",
    "oak-external-sdk": "file:../oak-external-sdk"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "~10.9.1",
    "tslib": "^2.4.0",
    "typescript": "~4.7.4"
  }
}
